<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="每一束光，在到达之前，都经历了漫长而且艰苦的跋涉，也许几天，也许数百万年，而到达之后，也只是温暖那短短的一瞬间。 1934年，Marie-Laure 是个法国的小姑娘，眼睛看不见了，和父亲生活在巴黎。她的父亲是个锁匠，在博物馆工作。二战爆发以后，德国人打进了巴黎，Marie-Laure跟着父亲流亡到了Saint-Malo，她父亲的叔叔在那里。他有一栋有着很高塔楼的房子，Marie-Laure的爷爷">
<meta property="og:type" content="article">
<meta property="og:title" content="All the light we cannot see">
<meta property="og:url" content="http://leesnotes.com/2015/04/26/2015-04-26-all-the-light-we-cannot-see/index.html">
<meta property="og:site_name" content="Lee&#39;s Notes">
<meta property="og:description" content="每一束光，在到达之前，都经历了漫长而且艰苦的跋涉，也许几天，也许数百万年，而到达之后，也只是温暖那短短的一瞬间。 1934年，Marie-Laure 是个法国的小姑娘，眼睛看不见了，和父亲生活在巴黎。她的父亲是个锁匠，在博物馆工作。二战爆发以后，德国人打进了巴黎，Marie-Laure跟着父亲流亡到了Saint-Malo，她父亲的叔叔在那里。他有一栋有着很高塔楼的房子，Marie-Laure的爷爷">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-22T08:45:47.314Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="All the light we cannot see">
<meta name="twitter:description" content="每一束光，在到达之前，都经历了漫长而且艰苦的跋涉，也许几天，也许数百万年，而到达之后，也只是温暖那短短的一瞬间。 1934年，Marie-Laure 是个法国的小姑娘，眼睛看不见了，和父亲生活在巴黎。她的父亲是个锁匠，在博物馆工作。二战爆发以后，德国人打进了巴黎，Marie-Laure跟着父亲流亡到了Saint-Malo，她父亲的叔叔在那里。他有一栋有着很高塔楼的房子，Marie-Laure的爷爷">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://leesnotes.com/2015/04/26/2015-04-26-all-the-light-we-cannot-see/"/>





  <title>All the light we cannot see | Lee's Notes</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lee's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">whatever</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://leesnotes.com/2015/04/26/2015-04-26-all-the-light-we-cannot-see/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lee Tian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lee's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">All the light we cannot see</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-04-26T08:20:00+08:00">
                2015-04-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Books/" itemprop="url" rel="index">
                    <span itemprop="name">Books</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Books/novel/" itemprop="url" rel="index">
                    <span itemprop="name">novel</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>每一束光，在到达之前，都经历了漫长而且艰苦的跋涉，也许几天，也许数百万年，而到达之后，也只是温暖那短短的一瞬间。</p>
<p>1934年，Marie-Laure 是个法国的小姑娘，眼睛看不见了，和父亲生活在巴黎。她的父亲是个锁匠，在博物馆工作。二战爆发以后，德国人打进了巴黎，Marie-Laure跟着父亲流亡到了Saint-Malo，她父亲的叔叔在那里。他有一栋有着很高塔楼的房子，Marie-Laure的爷爷曾经和他的弟弟生活在那里。在这栋房子里还有一个女管家，负责他们的生活起居。</p>
<p>同一时期，在德国孤儿院里的Werner和他妹妹的生活也因为二战的缘故，发生了很大的变化。Werner由于在无线电方面的天赋，被推荐进入纳粹成立的军官培训学校，在那里他结交了一个喜欢各种鸟类的好朋友，而这个好朋友在后来的训练中被别人殴打致残，醒来成为白痴后无奈辍学。Werner被他的教授允许在每个夜晚去他的实验室工作，他在那里认识了长的像个巨人一样的Volkheimer。Werner在后来被送往前线的时候，又再次碰到了Volkheimer，他们一起穿过了俄罗斯，波兰，最后在1944年的时候来到了法国的海港城市Saint-Malo。</p>
<p>Marie-Laure的父亲在去巴黎的时候被捕，然后就再也没有回来过。女管家也去世了，只剩下她和Great uncle相依为命。德国人逐渐被赶出了法国，在1944年的时候，他们只剩下法国的最后一个据点Saint-Malo。</p>
<p>她的父亲被安排带着博物馆最重要的宝石Sea of Flames流亡，德国人已经发现了其余四个赝品，于是他们认为真品一定在Marie-Laure的手里。在联军准备攻击Saint-Malo的时候，一直寻找这个宝石的人也到了Marie-Laure的家里。Great uncle去城里送情报，结果被捕，Marie-Laure一个人在家，她躲到了阁楼里，用她爷爷的无线广播发送着自己的声音。她朗诵着海底两万里，一直到那个德国人发现衣柜是入口的时候。</p>
<p>Werner在Saint-Malo的任务是找到发送广播的天线，他立刻就发现了那栋高高的塔楼，也看到了那个掩饰的不是很好的天线，但是他并没有报告。战斗开始后，他和Volkheimer被封闭在了旅馆的地下室里，他们用手边的收音机听到了那个女孩的广播。当听到Help的时候，Werner心急如焚。他一逃出倒塌的旅馆，就奔去了那个高高的塔楼，干掉了那个入侵者，救下了那个姑娘。他们坐在一起，吃罐头，聊天，直到联军的总攻信号响起。</p>
<p>他们流下了联系方式，在分别的路口分手，Marie-Laure被联军救起，和Great uncle团聚。Werner被联军俘虏，随后发烧，在一个精神恍惚的夜晚，他病的过于严重以至于独自走出营地，被联军士兵按照条例射杀。</p>
<p>1974年， Volkheimer收到美国寄来的信，他打开看到里面的照片立刻认出这就是Werner的背包，他于是决定自己把这些东西送还给Werner的妹妹。Werner的妹妹已经和一个工人结婚，有一个男孩。Volkheimer的到来让她再一次揭开心里的痛，但她在最后还是决定去一趟Saint-Malo，把那个女孩送给他的东西还回去。</p>
<p>Marie-Laure回了巴黎，在以前的博物馆工作，爸爸始终没有找见，Great uncle已经去世，她已经结婚和离婚，有一个女儿。有一天，秘书说门外有人求见，是一个来自德国中下层的劳动妇女，说一口德国口音很重的法语，还带着一个孩子。她见到了Werner妹妹，重新看到了她父亲给她做的模型，重新想起了那个炮火轰鸣的日子，那个跑来拯救她的德国男孩。</p>
<p>在数十亿年之前，树木吸收了光，然后岁月变迁，树木沉到地下变成了煤，被人们采出来，装到壁炉里，重新又将它所吸收的光在吐出来。</p>
<p>See obstacles as opportunities, Reinhold. See obstacles as inspirations.</p>
<p>We all come into existence as a single cell, smaller than a speck of dust.</p>
<p>That something so small could be so beautiful. Worth so much. Only the strongest people can turn away from feelings like that.</p>
<p>光的总量是守恒的。</p>
<p>&nbsp;</p>
<p>这本书漫长而且生词奇多，我断断续续的花了两个多月才读完，到了后边的时候感觉上来了，读的比之前快很多，读完之后长出一口气，真是本好书啊。细腻绵密的环境描写，将人的行为和活动衬托的无比清晰。立意深远，回味无穷。</p>
<p>纳粹的残暴，战争的残酷，竞争的黑暗，人性的丑恶，生活的艰难，平凡的不可抵挡，都不能淹没那束来自遥远的光，简单，清澈，直接，温暖人心的力量贯穿始终。</p>
<p>Werner的白头发。</p>
<p>Werner在狭窄的街道扭曲着身体艰难的躲避Marie-Laure。</p>
<p>这些细微平凡的场景在我的想象里都留下了深刻的印象。而我最喜欢的场景是Volkheimer在Werner的妹妹家，她的老公在餐桌上问：他非常聪明，是吗？Jutta的哥哥。</p>
<p>Volkheimer回答:Very。</p>
<p>&nbsp;</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/02/06/2015-02-06-the-rosie/" rel="next" title="The Rosie">
                <i class="fa fa-chevron-left"></i> The Rosie
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/05/06/2015-05-06-the-girl-on-the-train/" rel="prev" title="The girl on the train">
                The girl on the train <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Lee Tian</p>
              <p class="site-description motion-element" itemprop="description">空格是必须的</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lee Tian</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
