<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Rachel每天都坐火车从郊区前往伦敦市里上班，在红灯处她可以看到她前夫Tom的房子23好，以及旁边的15号房子。三年过去了，她的前夫早已再婚，妻子的名字叫Anna，也已经有了个女儿，但她还是无法从离婚的阴影里走出来。15号房子里住了一对年轻夫妇，她观察了他们三年，在想象里她甚至给他们起了名字Jess和Jason，但其实人家有自己的名字Megan和Scott。自从发现自己无法怀孕后，Rachel的">
<meta property="og:type" content="article">
<meta property="og:title" content="The girl on the train">
<meta property="og:url" content="http://leesnotes.com/2015/05/06/2015-05-06-the-girl-on-the-train/index.html">
<meta property="og:site_name" content="Lee&#39;s Notes">
<meta property="og:description" content="Rachel每天都坐火车从郊区前往伦敦市里上班，在红灯处她可以看到她前夫Tom的房子23好，以及旁边的15号房子。三年过去了，她的前夫早已再婚，妻子的名字叫Anna，也已经有了个女儿，但她还是无法从离婚的阴影里走出来。15号房子里住了一对年轻夫妇，她观察了他们三年，在想象里她甚至给他们起了名字Jess和Jason，但其实人家有自己的名字Megan和Scott。自从发现自己无法怀孕后，Rachel的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-22T08:45:47.314Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The girl on the train">
<meta name="twitter:description" content="Rachel每天都坐火车从郊区前往伦敦市里上班，在红灯处她可以看到她前夫Tom的房子23好，以及旁边的15号房子。三年过去了，她的前夫早已再婚，妻子的名字叫Anna，也已经有了个女儿，但她还是无法从离婚的阴影里走出来。15号房子里住了一对年轻夫妇，她观察了他们三年，在想象里她甚至给他们起了名字Jess和Jason，但其实人家有自己的名字Megan和Scott。自从发现自己无法怀孕后，Rachel的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://leesnotes.com/2015/05/06/2015-05-06-the-girl-on-the-train/"/>





  <title>The girl on the train | Lee's Notes</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lee's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">whatever</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://leesnotes.com/2015/05/06/2015-05-06-the-girl-on-the-train/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lee Tian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lee's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">The girl on the train</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-05-06T16:01:00+08:00">
                2015-05-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Books/" itemprop="url" rel="index">
                    <span itemprop="name">Books</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Rachel每天都坐火车从郊区前往伦敦市里上班，在红灯处她可以看到她前夫Tom的房子23好，以及旁边的15号房子。三年过去了，她的前夫早已再婚，妻子的名字叫Anna，也已经有了个女儿，但她还是无法从离婚的阴影里走出来。15号房子里住了一对年轻夫妇，她观察了他们三年，在想象里她甚至给他们起了名字Jess和Jason，但其实人家有自己的名字Megan和Scott。<br>自从发现自己无法怀孕后，Rachel的情绪开始了漫长的低落，她陷入了不停的酗酒中，每一个头疼欲裂的早晨醒来的时候，她甚至记不得前一天晚上发生了什么。因为酗酒，她毁了自己的婚姻，搞砸了自己的工作。但是迫于室友的压力，她只能选择继续每天乘火车出门，这样她的室友才不至于怀疑她付不起房租。她还有点积蓄，能够维持住生活。她依然忘不掉前夫Tom，于是她不停地打电话骚扰他，而他和他的妻子则对此非常恼火。在一个周六的晚上，她又喝多了。第二天醒来的时候她发现自己脸上有血迹，身上有淤青，但是她头疼欲裂，根本想不起前一天晚上发生了什么。<br>Rachel周一乘坐火车上班的途中，看见邻座的报纸上报道住在15号房子的女人Megan失踪了，她震惊无比。因为她在上周五的时候看见Megan在和一个男人在花园里亲密接吻，而那个男人不是Scott。她决定要把这件事告诉Scott。Scott听完她的描述之后，从照片中确认出了那个人是心理医生。他告诉了警察，心理医生很快被捕，但是没到两天就被释放了，因为警察在心理医生的家里找到了不在场证据。<br>过了一周还没有任何结论，Scott作为最大的嫌疑人被大量的记者包围。连续几天的暴雨将Megan的尸体冲了出来，警察发现她已经怀孕，但是经过DNA检测，这个胎儿不是Scott的，也不是那个心理医生的。<br>Megan的往事逐渐被披露出来，她是个问题少女，后来与别人同居，生了一个女儿，由于吵架，她在浴缸里溺死了自己的女儿。Megan歇斯底里，冲动易怒，情绪极不稳定。<br>Rachel在别人的帮助下回忆起了周六晚上的事情，Tom打了她，然后跟另外一个女人开车走了，她非常震惊，因为那个女人是Megan。<br>Anna在家里发现了Tom藏在运动包里Megan的手机，她同样惊恐万分。<br>Tom回家的时候发现他的前妻和妻子在一起，他把他们两拘禁在屋里。他承认他杀害了Megan，因为她怀孕了，情绪极不稳定，要来破坏他现有的家庭，他只是想玩玩的。Rachel想尽办法逃了出去，在屋外，她用螺丝刀杀了Tom，Anna赶上来，将螺丝刀插得更深了些。Anna给Rachel做了无罪证明，Rachel得到了母亲的自助，开车漫游英国。<br>Tom后来被报纸披露，他是一个彻头彻尾的骗子，他的生活，父母，工作，一切的一切，都是假的。他用谎言将自己包裹起来，而且毫无破绽。</p>
<p>当我看完这个故事，第一反应是觉得亚马逊连续几个月的畅销榜第一实在是有些名不副实，中国这样的事情发生的多了，最近不是就有男子出车祸，十七个女友来探望的新闻吗。但是再回头想想，这本书所构造的循序推进的故事结构，其实还是比较引人入胜的。最后的25%我是在一个晚上连续读完的。<br>另外一个可取之处就是心理描写细腻，对于人物的形象塑造比较成功。Tom说Rachel就像狗，主人再怎么打，它也只会呜咽着自己去舔伤口，好了以后还会继续回来，永远期望着主人的宠爱再一次降临。而Megan作为问题少女，确实之前从没有想过会深入这种人的内心，极端行为的背后，是难以言表的复杂心理。家就是Anna的一切，如果不是最后的彻底失望，她可能还会选择继续无视。<br>There are hundreds of Craig McKenzies in the world, and none of them seems to be mine.</p>
<p>Failure cloaked me like a mantle.</p>
<p>One for sorrow, two for joy, three for a girl.</p>
<p>Knight in shining armor, me.</p>
<p>I wonder whether we would have loved the weaker, flawed, unembellished version.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/04/26/2015-04-26-all-the-light-we-cannot-see/" rel="next" title="All the light we cannot see">
                <i class="fa fa-chevron-left"></i> All the light we cannot see
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/23/转到hexo下的第一篇/" rel="prev" title="转到hexo下的第一篇">
                转到hexo下的第一篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Lee Tian</p>
              <p class="site-description motion-element" itemprop="description">空格是必须的</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lee Tian</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
